{
  "name": "ZkNoid store",
  "short_name": "ZkNoid",
  "theme_color": "#d2ff11",
  "background_color": "#141414",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "splash_pages": null
}